<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>landing page</title>
  </head>
  <body>
<header>
  <nav>
    <div class="logo">BEAUTY BOUQUETS!</div>
     <div class="menu">
      <a href="#">HOME</a>
      <a href="#">FLOWERS</a>
      <a href="#">BOUQUETS</a>
      <a href="#">CUSTOMIZATION</a>
      <a href="#">CONTACTS</a>
     </div>
      <div class="register">
        <a href="register">Register Here</a>
      </div>
  </nav>
  <section class ="header_text">
    <h1>Beautiful Bouquets collection</h1>
    <br>
    <a href="#">Order Now</a>
  </section>
</header>

  <style>

    *{
      padding:0;
      margin: 0;
      box-sizing: border-box;
    }
    header{
      width:100%;
      height:100vh;
      background: url("main\,flower1.webp");
      background-size: cover;
      font-family:sans-serif;
    } 
     nav a:hover {
        background: #444;
        border-radius: 4px;
      }
nav{
  width:100%;
  height:100px;
  color:white;
  display:flex;
  justify-content: space-around;
  align-items:center;
}

.logo{
  font-size:1.5rem;
  initial-letter: 2px;
}

.menu a{
  text-decoration: none;
  color:white;
  padding:10px 20px;
  font-size:15px ;
}
 .register a{
    text-decoration: none;
  color:black;
  padding:10px 20px;
  font-size:15px ;
  background:white;
  border-radius:8px;
 }
section a:hover {
        background: #444;
        border-radius: 4px;
      }
.header_text{
  max-width:650px;
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  text-align:center;
  color:white;
}

.header_text h1 {
  font-size:3.5 em;
}
.header_text a {
  text-decoration: none;
  color:black;
  padding:10px 20px;
  font-size:15px ;
  background:white;
  letter-spacing:5px;
}
  </style> 










   
  </body>
</html>
